<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/positioning.css" />
  </head>
  <body>
    <h2>position: relative;</h2>

    <p>
      An element with position: relative; is positioned relative to its normal
      position:
    </p>

    <div class="relative">
      This div element has position: relative;
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non architecto
        cupiditate eligendi? Quo rem harum distinctio dolore delectus, obcaecati
        ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
        architecto cupiditate eligendi? Quo rem harum distinctio dolore
        delectus, obcaecati ut? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Non architecto cupiditate eligendi? Quo rem harum
        distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Non architecto cupiditate eligendi? Quo
        rem harum distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Non architecto cupiditate
        eligendi? Quo rem harum distinctio dolore delectus, obcaecati ut? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Non architecto
        cupiditate eligendi? Quo rem harum distinctio dolore delectus, obcaecati
        ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
        architecto cupiditate eligendi? Quo rem harum distinctio dolore
        delectus, obcaecati ut? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Non architecto cupiditate eligendi? Quo rem harum
        distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Non architecto cupiditate eligendi? Quo
        rem harum distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Non architecto cupiditate
        eligendi? Quo rem harum distinctio dolore delectus, obcaecati ut? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Non architecto
        cupiditate eligendi? Quo rem harum distinctio dolore delectus, obcaecati
        ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
        architecto cupiditate eligendi? Quo rem harum distinctio dolore
        delectus, obcaecati ut? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Non architecto cupiditate eligendi? Quo rem harum
        distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Non architecto cupiditate eligendi? Quo
        rem harum distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Non architecto cupiditate
        eligendi? Quo rem harum distinctio dolore delectus, obcaecati ut? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Non architecto
        cupiditate eligendi? Quo rem harum distinctio dolore delectus, obcaecati
        ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
        architecto cupiditate eligendi? Quo rem harum distinctio dolore
        delectus, obcaecati ut? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Non architecto cupiditate eligendi? Quo rem harum
        distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Non architecto cupiditate eligendi? Quo
        rem harum distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Non architecto cupiditate
        eligendi? Quo rem harum distinctio dolore delectus, obcaecati ut? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Non architecto
        cupiditate eligendi? Quo rem harum distinctio dolore delectus, obcaecati
        ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
        architecto cupiditate eligendi? Quo rem harum distinctio dolore
        delectus, obcaecati ut? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Non architecto cupiditate eligendi? Quo rem harum
        distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Non architecto cupiditate eligendi? Quo
        rem harum distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Non architecto cupiditate
        eligendi? Quo rem harum distinctio dolore delectus, obcaecati ut? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Non architecto
        cupiditate eligendi? Quo rem harum distinctio dolore delectus, obcaecati
        ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
        architecto cupiditate eligendi? Quo rem harum distinctio dolore
        delectus, obcaecati ut? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Non architecto cupiditate eligendi? Quo rem harum
        distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Non architecto cupiditate eligendi? Quo
        rem harum distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Non architecto cupiditate
        eligendi? Quo rem harum distinctio dolore delectus, obcaecati ut? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Non architecto
        cupiditate eligendi? Quo rem harum distinctio dolore delectus, obcaecati
        ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
        architecto cupiditate eligendi? Quo rem harum distinctio dolore
        delectus, obcaecati ut? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Non architecto cupiditate eligendi? Quo rem harum
        distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Non architecto cupiditate eligendi? Quo
        rem harum distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Non architecto cupiditate
        eligendi? Quo rem harum distinctio dolore delectus, obcaecati ut? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Non architecto
        cupiditate eligendi? Quo rem harum distinctio dolore delectus, obcaecati
        ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
        architecto cupiditate eligendi? Quo rem harum distinctio dolore
        delectus, obcaecati ut? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Non architecto cupiditate eligendi? Quo rem harum
        distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Non architecto cupiditate eligendi? Quo
        rem harum distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Non architecto cupiditate
        eligendi? Quo rem harum distinctio dolore delectus, obcaecati ut? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Non architecto
        cupiditate eligendi? Quo rem harum distinctio dolore delectus, obcaecati
        ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
        architecto cupiditate eligendi? Quo rem harum distinctio dolore
        delectus, obcaecati ut? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Non architecto cupiditate eligendi? Quo rem harum
        distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor, sit amet
        consectetur adipisicing elit. Non architecto cupiditate eligendi? Quo
        rem harum distinctio dolore delectus, obcaecati ut? Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Non architecto cupiditate
        eligendi? Quo rem harum distinctio dolore delectus, obcaecati ut? Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Non architecto
        cupiditate eligendi? Quo rem harum distinctio dolore delectus, obcaecati
        ut? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non
        architecto cupiditate eligendi? Quo rem harum distinctio dolore
        delectus, obcaecati ut?
      </p>
      <button>👍Thumbs up</button>
    </div>
  </body>
</html>
